# Foodie_App

./: .gitignore  README.md
EmailToUser/: build.gradle
EmailToUser/src/main/java/com/userMailing/emailToUser/: EmailToUserApplication.java
EmailToUser/src/main/java/com/userMailing/emailToUser/config/: EmailServiceSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
EmailToUser/src/main/java/com/userMailing/emailToUser/controller/: MailController.java
EmailToUser/src/main/java/com/userMailing/emailToUser/mailDTO/: MailDtoClass.java
EmailToUser/src/main/java/com/userMailing/emailToUser/service/: SendMailToUserService.java
EmailToUser/src/main/resources/: application.yml
Eureka-server/: build.gradle
Eureka-server/src/main/java/com/improveid/Eureka_server/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.yml
Eureka-server/src/test/java/com/improveid/Eureka_server/: EurekaServerApplicationTests.java
Notes_Spring Boot & Microservices/MicroService -SAGA Pattern/: BootMsProj01-SAGAPattern.rar
Order/: build.gradle
Order/src/main/java/com/improveId/Order/: OrderApplication.java
Order/src/main/resources/: application.yml
Payment/: build.gradle
Payment/src/main/resources/: application.yml
User/: build.gradle
User/src/main/java/com/improveid/User/: UserApplication.java
User/src/main/resources/: application.yml
foodie-frontend/: README.md  angular.json  package-lock.json  package.json
foodie-frontend/src/: main.ts
foodie-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
foodie-frontend/src/app/DashBoard/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
foodie-frontend/src/app/DashBoard/admin-dashboard/admin-reports/: admin-reports.component.css  admin-reports.component.html  admin-reports.component.ts
foodie-frontend/src/app/DashBoard/admin-dashboard/restaurant-management/: restaurant-management.component.css  restaurant-management.component.html  restaurant-management.component.ts
foodie-frontend/src/app/DashBoard/admin-dashboard/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
foodie-frontend/src/app/DashBoard/customer-dashboard/: customer-dashboard.component.css  customer-dashboard.component.html  customer-dashboard.component.ts
foodie-frontend/src/app/DashBoard/customer-dashboard/customer-address/: customer-address.component.css  customer-address.component.html  customer-address.component.spec.ts  customer-address.component.ts
foodie-frontend/src/app/DashBoard/customer-dashboard/customer-orders/: customer-orders.component.css  customer-orders.component.html  customer-orders.component.ts
foodie-frontend/src/app/DashBoard/customer-dashboard/order-summary/: order-summary.component.css  order-summary.component.html  order-summary.component.ts
foodie-frontend/src/app/DashBoard/customer-dashboard/payment/: payment.component.css  payment.component.html  payment.component.ts
foodie-frontend/src/app/DashBoard/customer-dashboard/restaurant-menu/: restaurant-menu.component.css  restaurant-menu.component.html  restaurant-menu.component.ts
foodie-frontend/src/app/DashBoard/delivery-dashboard/: delivery-dashboard.component.css  delivery-dashboard.component.html  delivery-dashboard.component.ts
foodie-frontend/src/app/DashBoard/delivery-dashboard/active-deliveries/: active-deliveries.component.html  active-deliveries.component.spec.ts  active-deliveries.component.ts
foodie-frontend/src/app/DashBoard/delivery-dashboard/available-orders/: available-orders.component.css  available-orders.component.html  available-orders.component.ts
foodie-frontend/src/app/DashBoard/delivery-dashboard/delivery-history/: delivery-history.component.css  delivery-history.component.html  delivery-history.component.spec.ts  delivery-history.component.ts
foodie-frontend/src/app/DashBoard/restaurant-dashboard/: restaurant-dashboard.component.css  restaurant-dashboard.component.html  restaurant-dashboard.component.ts
foodie-frontend/src/app/DashBoard/restaurant-dashboard/create-restaurant/: create-restaurant.component.css  create-restaurant.component.html  create-restaurant.component.ts
foodie-frontend/src/app/DashBoard/restaurant-dashboard/menu/: menu.component.css  menu.component.html  menu.component.ts
foodie-frontend/src/app/DashBoard/restaurant-dashboard/orders/: orders.component.css  orders.component.html  orders.component.ts
foodie-frontend/src/app/DashBoard/restaurant-dashboard/restaurant-profile/: restaurant-profile.component.css  restaurant-profile.component.html  restaurant-profile.component.ts
foodie-frontend/src/app/Interceptors/: auth.interceptors.ts
foodie-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
foodie-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
foodie-frontend/src/app/components/register/: register.component.html  register.component.ts
foodie-frontend/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
gateway/: build.gradle
gateway/src/main/java/com/improveid/gateway/: GatewayApplication.java
gateway/src/main/java/com/improveid/gateway/config/: CorsGlobalConfiguration.java  GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/com/improveid/gateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/improveid/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/improveid/gateway/: GatewayApplicationTests.java
restaurant/: build.gradle
restaurant/src/main/resources/: application.yml
(+125 files in other folders)
